# artc

./: .gitignore  README.md
artc-server/: pom.xml
artc-server/artc-commom/: pom.xml
artc-server/artc-commom/src/main/java/org/artc/commom/entity/: BaseEntity.java  PageResult.java  Result.java  ResultBuilder.java  ResultCode.java  ResultMap.java
artc-server/artc-commom/src/main/java/org/artc/commom/utils/: SnowFlake.java
artc-server/artc-core/: pom.xml
artc-server/artc-core/src/main/java/org/artc/core/entity/: Menu.java  Permission.java  Role.java  User.java
artc-server/artc-core/src/main/java/org/artc/core/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
artc-server/artc-core/src/main/java/org/artc/core/mapper/xml/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
artc-server/artc-core/src/main/java/org/artc/core/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
artc-server/artc-core/src/main/java/org/artc/core/utils/: UserUtils.java
artc-server/artc-core/src/main/java/org/artc/core/web/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
artc-server/artc-security/: pom.xml
artc-server/artc-security/src/main/java/org/artc/security/config/: ShiroConfig.java
artc-server/artc-security/src/main/java/org/artc/security/constants/: Constants.java
artc-server/artc-security/src/main/java/org/artc/security/entity/: Permission.java  Role.java  User.java
artc-server/artc-security/src/main/java/org/artc/security/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  JwtUtil.java
artc-server/artc-security/src/main/java/org/artc/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
artc-server/artc-security/src/main/java/org/artc/security/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
artc-server/artc-security/src/main/java/org/artc/security/realm/: ArtCRealm.java
artc-server/artc-security/src/main/java/org/artc/security/service/: PermissionService.java  RoleService.java  UserService.java
artc-server/artc-security/src/main/java/org/artc/security/web/: LoginController.java
artc-server/artc-security/src/test/java/test/: UserServiceTest.java
artc-server/artc-web/: pom.xml
artc-server/artc-web/src/main/java/org/artc/web/: ArtCApplication.java
artc-server/artc-web/src/main/java/org/artc/web/init/: InitialAdminApplication.java
artc-server/artc-web/src/main/resources/: application.yml
artc-server/artc-web/src/main/test/java/org/artc/web/: LoginControllerTest.java  UserServiceTest.java
artc-ui/: npm  package-lock.json  package.json
artc-ui-react/: package-lock.json  package.json
artc-ui-react/public/: index.html
artc-ui-react/src/: index.js  index.less  setupProxy.js
artc-ui-react/src/components/safe-router/: index.js
artc-ui-react/src/config/: axios-config.js
artc-ui-react/src/container/: index.js  index.less
artc-ui-react/src/pages/login/: index.js  index.less
artc-ui-react/src/pages/login/action/: index.js
artc-ui-react/src/pages/login/api/: index.js
artc-ui-react/src/pages/login/constants/: index.js
artc-ui-react/src/pages/login/reducer/: index.js
artc-ui-react/src/pages/login/saga/: index.js
artc-ui-react/src/pages/not-found/: index.js
artc-ui-react/src/pages/sys/menu/: form.js  index.js  index.less
artc-ui-react/src/pages/sys/menu/action/: index.js
artc-ui-react/src/pages/sys/menu/constants/: index.js
artc-ui-react/src/pages/sys/menu/reducer/: index.js
artc-ui-react/src/pages/sys/menu/saga/: index.js
artc-ui-react/src/redux/: reducers.js  sagas.js  store.js
artc-ui-react/src/routes/: index.js
artc-ui-vue/: README.md  package-lock.json  package.json
artc-ui/public/: index.html  manifest.json
artc-ui/src/: App.js  index.js  index.less
artc-ui/src/components/container/: index.js
artc-ui/src/components/container/components/menu/: index.js
artc-ui/src/components/safe-router/: index.js
artc-ui/src/config/: axios-config.js
artc-ui/src/pages/: App.js
artc-ui/src/pages/404/: index.js
artc-ui/src/pages/home/: index.js
artc-ui/src/pages/login/: index.css  index.js
artc-ui/src/pages/login/action/: index.js
artc-ui/src/pages/login/constants/: index.js
artc-ui/src/pages/login/reducer/: index.js
artc-ui/src/pages/sys/menu/: index.js  index.less
artc-ui/src/pages/sys/menu/action/: index.js
artc-ui/src/pages/sys/menu/components/form/: index.js
artc-ui/src/pages/sys/menu/constants/: index.js
artc-ui/src/pages/test/: index.js
artc-ui/src/reducer/: index.js
artc-ui/src/store/: index.js
sql/: artc.sql  权限-角色-用户.sql
代码备份/: UserMapper.xml
权限逻辑/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
权限逻辑/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
