.table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 12px;

  .table-toolbar-title {
    flex: 1 1;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    opacity: .85;
  }

  .table-toolbar-option {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .table-toolbar-option-button-group {

      button {
        margin-right: 10px;
      }
    }

    .table-toolbar-option-default {
      span {
        margin-left: 20px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}