.site {
  height: 100vh;

  .site-left {
    box-shadow: 7px 3px 5px rgba(0, 21, 41, .08);
    overflow: auto;
    left: 0;

    .logo {
      position: relative;
      display: flex;
      padding: 16px;
      line-height: 32px;
      align-items: center;
      cursor: pointer;
      border-right: 1px solid #f0f2f5;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 32px;

        img {
          display: inline-block;
          height: 32px;
          vertical-align: middle;
        }

        h1 {
          color: #1890ff;
          display: inline-block;
          height: 32px;
          margin: 0 0 0 12px;
          font-weight: 600;
          line-height: 32px;
          vertical-align: middle;
          font-size: 22px;
        }
      }
    }
  }

  .site-right {
    background: #f0f2f5;
    .header {
      box-shadow: 0 5px 5px rgba(0, 21, 41, .08);
      padding: 0;
      height: 48px;
      line-height: 48px;
      z-index: 9;

      .global-header {
        background: #fff;
        padding: 0 24px;
      }
    }

    .content {
      padding: 24px;
      min-height: 280px;
    }
  }
}